# wikivue

./: .gitignore  pom.xml  wiki.sql
http/: test.http
src/main/java/com/frank/wiki/: App.java
src/main/java/com/frank/wiki/config/: CorsConfig.java  JacksonConfig.java
src/main/java/com/frank/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DocController.java  EbookController.java  TestController.java
src/main/java/com/frank/wiki/domain/: User.java  UserExample.java
src/main/java/com/frank/wiki/filter/: LogFilter.java
src/main/java/com/frank/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
src/main/java/com/frank/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java
src/main/java/com/frank/wiki/resp/: CategoryResp.java  CommonResp.java  DocQueryResp.java  DocResp.java  EbookResp.java  PageResp.java
src/main/java/com/frank/wiki/service/: CategoryService.java  DocService.java  EbookService.java
src/main/java/com/frank/wiki/service/impl/: EbookService.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorconfig.xml
src/main/resources/mapper/: UserMapper.xml
